{
  "name": "glaciary.js",
  "version": "0.0.1",
  "description": "The Rest API Framework based on Express.JS and Socket.IO",
  "main": ".glaciary/server.js",
  "scripts": {
    "test": "nodemon .glaciary/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GabrielLeonte/Glaciary.JS.git"
  },
  "keywords": [
    "socket.io",
    "express.js",
    "restapi",
    "api",
    "rest",
    "nodejs",
    "node"
  ],
  "author": "Gabriel Leonte",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GabrielLeonte/Glaciary.JS/issues"
  },
  "homepage": "https://github.com/GabrielLeonte/Glaciary.JS#readme"
}
